<?xml version="1.0" standalone="yes"?>
<project basedir="." default="run">
	<property name="designer.ver" value="5.2.1"/>
	<property name="designer.version" value="v${designer.ver}" />
	<property name="designer.home" value="${basedir}/../emx-transformation-volante/${designer.version}" />
	<property name="cartridge.dir" value="${basedir}" />
	<property name="target.dir" value="${basedir}/target" />
	<property name="build.boolean" value="true"/>
	<!-- property for identifying car location for build -->
	<property name="carFolderList" value="flow"/>
	<!-- property for identifying folders for maven build -->
	<property name="targetFolderList" value="flow"/>
	<!-- property for identifying folders for maven build that are nested-->
	<property name="targetNestedFolderList" value=""/>
		
	<dirset dir="${cartridge.dir}" id="mappingDirectoryList">
		<include name="*/*"/>
	</dirset>
	<!-- Get tasks from antcontrib by referring to the ant-contrib jar from Maven Repository -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="${ant-contrib:ant-contrib:jar}"/>
		</classpath>
	</taskdef>



	<!-- =================================================================== -->
	<!-- Clean all generated artifacts 		                                 -->
	<!-- =================================================================== -->
	<target name="clean.target" description="Deletes all the generated artifacts.">
		<echo message="Deleting target files ..."/>
		<delete includeemptydirs="true">
			<fileset dir="${target.dir}" excludes="**/antrun/"/>
		</delete>
	</target>
	<!-- =================================================================== -->
	<!-- Builds the cartridges (using the task above)                        -->
	<!-- =================================================================== -->
	<target name="compile.all">
		<echo message="Building all EMX cartridges ..."/>


		<foreach target="compile.cartridge" 
  			list="${carFolderList}"
  			param="build.folderName" 
  			inheritall="true">
		</foreach>
		<!-- Some mappings/flow could have dependency with canonical messages, delete non-jar files ONLY after all volante car files are compiled -->
		<!--
		<foreach target="keep.java" 
		  			list="${carFolderList}"
		  			param="build.folderName" 
		  			inheritall="true">
		</foreach>
		-->
	</target>


	<target name="compile.cartridge" if="${build.boolean}">
		<echo message="Building cartridge ${build.folderName} ..."/>
		<!-- =================================================================== -->
		<!-- Define the code generator task                                      -->
		<!-- =================================================================== -->
		<path id="volante.classpath">
			<fileset dir="${designer.home}/lib" includes="*.jar" />
		</path>

		<taskdef name="volantecg" classname="com.tplus.transform.design.ui.VolanteCGTask">
			<classpath refid="volante.classpath"/>
		</taskdef>

		<volantecg platform="java" depend="true" home="${designer.home}" >
			<fileset dir="${cartridge.dir}/${build.folderName}" includes="**/*.car" />
		</volantecg>

	</target>

	<!-- =================================================================== -->
	<!-- Clean all generated artifacts except JARs                           -->
	<!-- =================================================================== -->
	<target name="keep.java" description="Deletes all the non-jar generated artifacts.">
		<echo message="Deleting ${build.folderName} non-jar files ..."/>
		<delete includeemptydirs="true">
			<fileset dir="${cartridge.dir}/${build.folderName}" includes="**/java/" excludes="**/java/*.jar," />
		</delete>
	</target>

	<!-- =================================================================== -->
	<!-- Copies Jars required for runtime from volante location         		-->
	<!-- =================================================================== -->
	<target name="copy.runtime.jars">
		<echo message="Copying Volante Runtime ..."/>

		<echo message="Copying Volante ${designer.home}/lib/runtime" />
		<copy todir="${target.dir}/${designer.version}/runtime/java" preservelastmodified="true">
			<fileset dir="${designer.home}/lib/runtime/deploy">
				<include name="cp.jar"/>
			</fileset>
			<fileset dir="${designer.home}/lib/runtime">
				<include name="asciifixedrt.jar"/>
				<include name="asciirt.jar"/>
				<include name="beanrt.jar"/>
				<include name="commons-beanutils.jar"/>
				<include name="commons-collections.jar"/>
				<include name="commons-logging.jar"/>
				<include name="generalutils.jar"/>
				<include name="log4j.jar"/>
				<include name="resourcemanager.jar"/>
				<include name="simplert.jar"/>
				<include name="swiftgenericrt.jar"/>
				<include name="swiftresources.jar"/>
				<include name="swiftrt.jar"/>
				<include name="transformrt.jar"/>
				<include name="universalrt.jar"/>
				<include name="webformsrt.jar"/>
				<include name="xercesImpl.jar"/>
				<include name="xml-apis.jar"/>
				<include name="xmlrt.jar"/>
								
			</fileset>
			<fileset dir="${designer.home}/lib/ext">
				<include name="sqlutils.jar"/>
			</fileset>
		</copy>

		<copy todir="${target.dir}/${designer.version}" preservelastmodified="true">
			<fileset dir="${basedir}">
				<include name="*.pom"/>
			</fileset>
		</copy>

		<copy todir="${target.dir}/${designer.version}" preservelastmodified="true">
			<fileset dir="${cartridge.dir}" excludes="target/">
				<include name="**/java/*.jar"/>
			</fileset>
		</copy>
	</target>


	<!--Primary target for this build.xml-->
	<target name="run" depends="clean.target,compile.all,copy.runtime.jars" description="Build all EMX Validation cartridges">
	</target>
</project>