<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>4.0.0</modelVersion>

	<groupId>emx.volante.gateway</groupId>
	<artifactId>emx-fni-gateway-transformation-flow</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>EMX GatewayTransformation Project</name>
	<description>EMX Transformation Service : EMX GatewayTransformation</description>

	 <!-- <parent> <groupId>emx</groupId> <artifactId>emx-parent</artifactId> 
		<version>0.0.2</version> </parent>
 -->
	

	
	<modules>
		<module>Transformation_Flows</module>
		<module>BusinessModules</module>	
		<module>FNITransformationFlow</module>	
	</modules>
</project>