#release configuration
#Thu Feb 22 12:38:52 IST 2018
scm.commentPrefix=[maven-release-plugin] 
project.scm.emx.volante.gateway\:emx-fni-gateway-transformation-flow.tag=HEAD
project.rel.emx.volante.gateway\:Transformation_Flows=1
pushChanges=true
project.scm.emx.volante.gateway\:Transformation_Flows.empty=true
project.dev.emx.volante.gateway\:BusinessModules=1
scm.tag=1
remoteTagging=true
project.scm.emx.volante.gateway\:emx-fni-gateway-transformation-flow.url=scm\:git\:git@github.com\:1pavan/Jenkins_Test.git
project.rel.emx.volante.gateway\:FNITransformationFlow=1.0
project.rel.emx.volante.gateway\:emx-fni-gateway-transformation-flow=Y
scm.url=scm\:git\:git@github.com\:1pavan/Jenkins_Test.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.emx.volante.gateway\:emx-fni-gateway-transformation-flow=1
project.dev.emx.volante.gateway\:FNITransformationFlow=1
project.dev.emx.volante.gateway\:Transformation_Flows=1
preparationGoals=clean verify
project.scm.emx.volante.gateway\:BusinessModules.empty=true
project.scm.emx.volante.gateway\:FNITransformationFlow.empty=true
exec.snapshotReleasePluginAllowed=false
project.rel.emx.volante.gateway\:BusinessModules=1.0.2
project.scm.emx.volante.gateway\:emx-fni-gateway-transformation-flow.connection=scm\:git\:git@github.com\:1pavan/Jenkins_Test.git
project.scm.emx.volante.gateway\:emx-fni-gateway-transformation-flow.developerConnection=scm\:git\:git@github.com\:1pavan/Jenkins_Test.git
completedPhase=scm-commit-release
