<?xml version="1.0" encoding="UTF-8" ?>
<cartridge xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="5.2.0" name="CommonFunctions" type="Cartridge">
	<version>1.0</version>
	<private>
		<summary>
			<service name="pGwyStr" version="1.0" type="Internal Message">
			</service>
			<function name="strstr"/>
			<function name="secAddorGetElement"/>
		</summary>
	</private>
	<FormulaFunctionDef name="strstr" type="FormulaFunctionDef">
		<description></description>
		<Category>User Defined</Category>
		<parameterfields>
			<parameterfield>
				<name>input</name>
				<type>String</type>
			</parameterfield>
			<parameterfield>
				<name>tagSeek</name>
				<type>String</type>
			</parameterfield>
		</parameterfields>
		<ReturnType>String</ReturnType>
		<Code><![CDATA[
if(input.FindFirst(tagSeek) != -1) {
    
    return tagSeek + RightStr(input, tagSeek);
}
else
    return null;
]]></Code>
		<function-type>Formula</function-type>
	</FormulaFunctionDef>
	<FormulaFunctionDef name="secAddorGetElement" type="FormulaFunctionDef">
		<description></description>
		<Category>User Defined</Category>
		<parameterfields>
			<parameterfield>
				<name>section</name>
				<type>Any</type>
			</parameterfield>
		</parameterfields>
		<ReturnType>Any</ReturnType>
		<Code><![CDATA[if(section.$size == 0) {
	return section.secAddElement();
}
return section[0];]]></Code>
		<function-type>Formula</function-type>
	</FormulaFunctionDef>
	<internalmessage name="pGwyStr" type="InternalMessage">
		<version>1.0</version>
		<normalizedformat>
			<xpath-namespaces>
				<namespace value="http://www.w3.org/2005/xpath-functions" prefix="fn"/>
				<namespace value="http://www.w3.org/2001/XMLSchema" prefix="xs"/>
				<namespace value="java:com.tplus.transform.runtime.swift.SwiftXPathFunctions" prefix="swift"/>
			</xpath-namespaces>
			<fields>
				<field xsi:type="InternalMessageFieldType">
					<name>masterSharedMemory</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>areaMasterSharedMemory</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>inputModuleVars</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>inputModuleVarsPt</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>outputModuleVarsPt</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>businessModuleVars</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>inputMessage</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>inputMessageBuf</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>inputMessagePt</name>
					<type>Integer</type>
					<notnull>true</notnull>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>outputMessage</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>errorMessage</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>sharedData</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>-1</length>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>gatewayName</name>
					<type>String</type>
					<notnull>true</notnull>
					<length>129</length>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>numberOfInputMoudles</name>
					<type>Integer</type>
					<notnull>true</notnull>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>numberOfOutputMoudles</name>
					<type>Integer</type>
					<notnull>true</notnull>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>currentInputMoudleIndex</name>
					<type>Integer</type>
					<notnull>true</notnull>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>currentInputMessageIndex</name>
					<type>Integer</type>
					<notnull>true</notnull>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>currentOutputMoudleIndex</name>
					<type>Integer</type>
					<notnull>true</notnull>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>gwInstruction</name>
					<type>Integer</type>
					<notnull>true</notnull>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>wakeupIntegererval</name>
					<type>Integer</type>
					<notnull>true</notnull>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>startTimeForWakeup</name>
					<type>Integer</type>
					<notnull>true</notnull>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>moduleIOType</name>
					<type>Integer</type>
					<notnull>true</notnull>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>moduleType</name>
					<type>Integer</type>
					<notnull>true</notnull>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>status</name>
					<type>Integer</type>
					<notnull>true</notnull>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>isIndexExceedsLimit</name>
					<type>Boolean</type>
					<description><![CDATA[Integer]]></description>
					<notnull>true</notnull>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>masterSharedMemorySize</name>
					<type>Integer</type>
					<notnull>true</notnull>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>numberOfMasterShmSegments</name>
					<type>Integer</type>
					<notnull>true</notnull>
				</field>
				<field xsi:type="InternalMessageFieldType">
					<name>backoutAndRetry</name>
					<type>Integer</type>
					<notnull>true</notnull>
				</field>
			</fields>
		</normalizedformat>
		<validationrules name="Default" type="ValidationRules">
		</validationrules>
		<elementproperties>
			<propertymap>
				<property name="codegen.java.properties">
					<value>
						<propertymap type="com.tplus.transform.design.PropertiesDef">
							<property name="Java Package Name" value="com.transform.internal.%e"/>
							<property name="Jar Name" value="%c.jar"/>
							<property name="Manifest Entries" value="transformrt.jar"/>
							<property name="Data Source" value=""/>
						</propertymap>
					</value>
				</property>
			</propertymap>
		</elementproperties>
	</internalmessage>
	<elementproperties>
		<propertymap>
			<property name="DOCUMENT_PROPERTIES">
				<value>
					<propertymap>
						<property name="Creation Time" value="Tue Jul 25 10:42:55 IST 2017"/>
						<property name="Author" value="vs016"/>
						<property name="Title" value="CommonFunctions"/>
						<property name="Client Id" value="krishnaraj@volantetech.com"/>
						<property name="Last Author" value="vs016"/>
						<property name="Last Save Time" value="Wed Aug 02 17:52:27 IST 2017"/>
						<property name="Designer Build" value="1628"/>
						<property name="Revision Number" value="14"/>
					</propertymap>
				</value>
			</property>
			<property name="CARTRIDGE_INFO">
				<value>
					<propertymap type="com.tplus.transform.design.CartridgeInfo">
						<property name="GeneratedFiles">
							<value>
								<propertymap>
									<property name="Java/EJB">
										<value>
											<propertymap>
												<property name="assembly">
													<value>
														<propertylist>
															<value>
																<propertymap type="com.tplus.transform.design.AssemblyInfo">
																	<property name="groupId" value="com.volantetech.volante.cartridge"/>
																	<property name="name" value="D:\FNI\FinalCheck\Aug2WorkingVersionbackup\FNI\src\BusinessModules\java\CommonFunctions.jar"/>
																	<property name="artifactId" value="cartridge-CommonFunctions"/>
																	<property name="type" value="assembly"/>
																	<property name="version" value="1.0"/>
																</propertymap>
															</value>
														</propertylist>
													</value>
												</property>
												<property name="DEPENDENCY">
													<value>
														<propertylist>
															<value>
																<propertymap type="com.tplus.transform.design.ModuleInfo">
																	<property name="groupId" value="com.volantetech.volante"/>
																	<property name="name" value="D:\Release\Volante5_2_0\lib\runtime\transformrt.jar"/>
																	<property name="artifactId" value="volante-core"/>
																	<property name="type" value="DEPENDENCY"/>
																	<property name="version" value="5.2.0"/>
																</propertymap>
															</value>
															<value>
																<propertymap type="com.tplus.transform.design.ModuleInfo">
																	<property name="groupId" value="com.volantetech.volante"/>
																	<property name="name" value="D:\Release\Volante5_2_0\lib\runtime\generalutils.jar"/>
																	<property name="artifactId" value="volante-utils"/>
																	<property name="type" value="DEPENDENCY"/>
																	<property name="version" value="5.2.0"/>
																</propertymap>
															</value>
														</propertylist>
													</value>
												</property>
											</propertymap>
										</value>
									</property>
								</propertymap>
							</value>
						</property>
						<property name="cartridgefilename" value="D:\FNI\FinalCheck\Aug2WorkingVersionbackup\FNI\src\BusinessModules\CommonFunctions.car"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.options">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.java.JavaCodeGeneratorOptions">
						<property name="isJBoss" value="true"/>
						<property name="resource-references">
							<value>
								<propertylist>
								</propertylist>
							</value>
						</property>
						<property name="isWAR" value="false"/>
						<property name="isOSGI" value="true"/>
						<property name="isGenerateALSB" value="false"/>
						<property name="isEJB" value="true"/>
						<property name="osgi-options">
							<value>
								<propertymap>
									<property name="include-dependencies" value="false"/>
								</propertymap>
							</value>
						</property>
						<property name="isOrion" value="true"/>
						<property name="isWebSphere" value="true"/>
						<property name="isVolante" value="true"/>
						<property name="isRemote" value="true"/>
						<property name="isLocal" value="true"/>
						<property name="isWebLogic" value="true"/>
						<property name="isGeronimo" value="true"/>
						<property name="isGenerateJNDILinks" value="true"/>
						<property name="isWLEVS" value="false"/>
						<property name="isGenerateEAR" value="false"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.properties">
				<value>
					<propertymap type="com.tplus.transform.design.PropertiesDef">
						<property name="Java Package Name" value="com.transform.cartridge.%c"/>
						<property name="Max Class Length" value="150"/>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.general">
				<value>
					<propertymap>
					</propertymap>
				</value>
			</property>
			<property name="codegen.java.bindings">
				<value>
					<propertymap type="com.tplus.transform.design.codegen.DefaultLanguageMapping">
					</propertymap>
				</value>
			</property>
		</propertymap>
	</elementproperties>
	<workspace>
		<selected-element root="D:\FNI\FinalCheck\Aug2WorkingVersionbackup\FNI\src\BusinessModules\CommonFunctions.car">CommonFunctions/strstr</selected-element>
	</workspace>
</cartridge>

